<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6z-WQ-gDE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="bsa-B1-RBG">
            <objects>
                <viewController id="Vrf-6b-hvg" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsq-x1-Hsy"/>
                        <viewControllerLayoutGuide type="bottom" id="il4-oJ-VPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEc-48-Nz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2d-bd-4iX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="PwS-Vu-XK0" kind="show" identifier="verification" id="MIb-Fm-c6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx4-hQ-4iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="246.5"/>
        </scene>
        <!--Verification Controller-->
        <scene sceneID="Wpo-Lg-8ca">
            <objects>
                <viewController storyboardIdentifier="VerificationController" id="PwS-Vu-XK0" customClass="VerificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHP-iu-LX1"/>
                        <viewControllerLayoutGuide type="bottom" id="uAa-tX-NZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ats-20-Kbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYg-C3-pVG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="obn-eG-WU9" kind="show" identifier="perfectInfo" id="alO-ee-gSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-Ht-uxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="246.5"/>
        </scene>
        <!--Perfect Info Controller-->
        <scene sceneID="Saz-c9-PGu">
            <objects>
                <viewController id="obn-eG-WU9" customClass="PerfectInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgv-Hw-DBE"/>
                        <viewControllerLayoutGuide type="bottom" id="sSH-C0-lNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTX-hb-eF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ktx-lh-EAW" kind="show" identifier="writeNickname" id="iEm-DS-4rb"/>
                        <segue destination="p5F-E6-pEl" kind="show" identifier="writeSignature" id="oQg-nH-MWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTU-zJ-tUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.5" y="246.5"/>
        </scene>
        <!--Write Signature Controller-->
        <scene sceneID="BgE-LT-6LE">
            <objects>
                <viewController id="p5F-E6-pEl" customClass="WriteSignatureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhc-Oi-elc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tf-zd-oy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vuq-JW-Gba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7r-4n-pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5" y="589.5"/>
        </scene>
        <!--Write Nickname Controller-->
        <scene sceneID="1fm-1U-dGZ">
            <objects>
                <viewController id="ktx-lh-EAW" customClass="WriteNicknameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjB-Mm-oay"/>
                        <viewControllerLayoutGuide type="bottom" id="BwO-Ku-mHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9O-Bd-QHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="usg-vO-jIX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL2-zi-sRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5" y="-145.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Q8w-4r-4Uj">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="yH6-1b-M5c" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7di-A9-nMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihi-jH-dUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVp-1F-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nwz-9v-Pk2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Vrf-6b-hvg" kind="show" identifier="register" id="PLp-w6-Q2Q"/>
                        <segue destination="Ozm-0W-3EJ" kind="show" identifier="reset" id="q7d-3y-7Bc"/>
                        <segue destination="F6z-WQ-gDE" kind="show" identifier="login" id="lkq-hJ-fr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGo-YC-PI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="629.5"/>
        </scene>
        <!--Forget Password Controller-->
        <scene sceneID="jfE-FJ-FFx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordController" id="Ozm-0W-3EJ" customClass="ForgetPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opy-HM-GpP"/>
                        <viewControllerLayoutGuide type="bottom" id="nGj-51-cC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDc-4E-cGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRC-PW-UMB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ZeY-dO-UgV" kind="show" identifier="resetPassword" id="caF-J0-eib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1x-hO-U22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="1248.5"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="OQC-lO-scx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordController" id="ZeY-dO-UgV" customClass="ResetPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79n-8z-ikh"/>
                        <viewControllerLayoutGuide type="bottom" id="bOb-IP-xx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwo-iY-Fpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNq-Uo-Y3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5" y="1248.5"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="HJI-H4-cJ9">
            <objects>
                <viewController storyboardIdentifier="MainController" id="F6z-WQ-gDE" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6U-Ym-j2s"/>
                        <viewControllerLayoutGuide type="bottom" id="ekC-YL-0A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8C-el-Riv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Aoa-kk-pYN" kind="custom" identifier="announce" customClass="CustomPresentSegue" id="Nef-8B-Qaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8R-cx-NP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="2121.5"/>
        </scene>
        <!--Base Info Controller-->
        <scene sceneID="KTL-31-rTY">
            <objects>
                <viewController id="lX7-lh-M0t" customClass="BaseInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSu-A8-7R6"/>
                        <viewControllerLayoutGuide type="bottom" id="9pd-8Q-ses"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPC-kA-fUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPP-vd-gtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="3079.5"/>
        </scene>
        <!--Configuration Controller-->
        <scene sceneID="dmZ-V7-NOj">
            <objects>
                <viewController id="LrX-Vt-5Ma" customClass="ConfigurationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og7-cp-cZW"/>
                        <viewControllerLayoutGuide type="bottom" id="aWN-vd-m9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mf-NR-zPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ZeY-dO-UgV" kind="show" identifier="modify" id="Y8E-6y-CjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6W-L4-N8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.5" y="2041.5"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="z4F-X4-S7W">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="8Vz-V5-RZx" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7q-2A-OqY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdw-Ow-rac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39P-24-EKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="oFH-jO-xJ8" kind="show" identifier="detail" id="fJH-6J-WQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-S6-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="3079.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5HO-Sf-zo7">
            <objects>
                <viewController id="fji-yh-KUT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dic-mA-hX1"/>
                        <viewControllerLayoutGuide type="bottom" id="v6W-XN-vOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5S-aw-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQl-mz-GBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="4044"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="8WE-Lv-Owf">
            <objects>
                <viewController id="oFH-jO-xJ8" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9Z-o0-zEw"/>
                        <viewControllerLayoutGuide type="bottom" id="FiD-8b-Gqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtr-G9-g41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEq-dC-10s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="3907.5"/>
        </scene>
        <!--Announce Controller-->
        <scene sceneID="84x-f8-DTx">
            <objects>
                <viewController storyboardIdentifier="AnnounceController" id="8A5-8v-r7y" customClass="AnnounceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aX-nv-bZF"/>
                        <viewControllerLayoutGuide type="bottom" id="d5X-42-e3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHW-sW-lMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kd9-cK-pAX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu3-BL-Pfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="3073.5"/>
        </scene>
        <!--Personal Center Controller-->
        <scene sceneID="CiF-iJ-nFV">
            <objects>
                <viewController storyboardIdentifier="PersonalCenter" id="ael-eW-KCz" customClass="PersonalCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ8-dT-fUg"/>
                        <viewControllerLayoutGuide type="bottom" id="ivC-Sn-j8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz9-2o-ngI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOi-JD-hvc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="lX7-lh-M0t" kind="show" identifier="baseInfo" id="qUy-j6-odo"/>
                        <segue destination="LrX-Vt-5Ma" kind="show" identifier="cofiguration" id="FJU-Vc-UcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grr-Sz-WP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="3063.5"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="NWH-Ml-H5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aoa-kk-pYN" customClass="MainNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxi-2h-iVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8A5-8v-r7y" kind="relationship" relationship="rootViewController" id="9Ed-Ul-ol7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2p-ia-qnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="3091.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y8E-6y-CjI"/>
    </inferredMetricsTieBreakers>
</document>
